src/GeneticSharp.Runner.MauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeneticSharp.Runner.MauiApp.MainPage"
             xmlns:drawable="clr-namespace:GeneticSharp.Runner.MauiApp.Samples"
             xmlns:viewmodel="clr-namespace:GeneticSharp.Runner.MauiApp.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="drawable" />
    </ContentPage.Resources>

    <Grid 
        RowDefinitions="*" 
        ColumnDefinitions="400, *"
        Padding="25"
        ColumnSpacing="25">

        <Grid 
            RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto" 
            ColumnDefinitions="*, *, 60"
            RowSpacing="10"
            >
            <!-- Problem -->
            <Label Text="Samples" />
            <Picker x:Name="samplePicker" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Picker.ItemsSource="{Binding Samples}" SelectedIndex="{Binding SamplesSelectedIndex}">
          
            </Picker>

            <VerticalStackLayout x:Name="sampleView" Grid.Row="1" Grid.ColumnSpan="3"/>

            <!-- Population -->
            <Label Text="Population size" Grid.Row="3" Grid.ColumnSpan="3"  HorizontalOptions="Center"/>
            <Label Text="Min:" Grid.Row="4"/>
            <Slider x:Name="populationMinSize" Minimum="2" Maximum="1000" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
            
            <Label Text="Max:" Grid.Row="5"/>
            <Slider x:Name="populationMaxSize" Minimum="2" Maximum="1000" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />

            <Label Text="Generation strategy"  VerticalOptions="Center" Grid.Row="6"/>
            <Picker x:Name="generationStrategyPicker" VerticalOptions="Center"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" 
                    Picker.ItemsSource="{Binding GenerationStrategies}" 
                    SelectedIndex="{Binding GenerationStrategiesSelectedIndex}"/>
            <Button 
                Command="{Binding OpenGenerationStrategyEditorCommand}"               
                VerticalOptions="Center" Text="Edit" Grid.Row="6" Grid.Column="2" Margin="30" WidthRequest="60"></Button>

            <Button 
                Clicked="RunGAButton_Clicked"
                VerticalOptions="Center" Text="Run" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"></Button>
        </Grid>

        <Frame     
            Grid.Column="1">
            <GraphicsView 
                x:Name="canvas"
                Drawable="{StaticResource drawable}"
            />

        </Frame>

    </Grid>

</ContentPage>
